# ============================================
# Tolgee Configuration
# ============================================
# ๐ ููุงุญุธุฉ: ูู Next.jsุ ุงููุชุบูุฑุงุช ุงูุชู ุชุจุฏุฃ ุจู NEXT_PUBLIC_
# ูููู ุงุณุชุฎุฏุงููุง ูู ุงููุชุตูุญ (Client-side)
# 
# ุงูููู ุงููุนููุฉ ูุฃุฎูุฐุฉ ูู Replit Secrets:
# TOLGEE_API_KEY โ ููุณุชุฎุฏู ููุง
# TOLGEE_PROJECT_ID โ ููุณุชุฎุฏู ููุง
# TOLGEE_API_URL โ ููุณุชุฎุฏู ููุง
# ============================================

# ุฑุงุจุท ุณูุฑูุฑ Tolgee
NEXT_PUBLIC_TOLGEE_API_URL=https://tolgee.binarjoinanelytic.info

# ูุนุฑู ุงููุดุฑูุน
NEXT_PUBLIC_TOLGEE_PROJECT_ID=2

# ููุชุงุญ API (ูู Replit Secrets: TOLGEE_API_KEY)
# ููุงุญุธุฉ: ุณูุชู ุชุญูููู ุชููุงุฆูุงู ูู process.env.TOLGEE_API_KEY ูู ุงูููุฏ

# ============================================
# i18n Configuration
# ============================================

# ุงููุบุฉ ุงูุงูุชุฑุงุถูุฉ
NEXT_PUBLIC_DEFAULT_LOCALE=ar

# ุงููุบุงุช ุงููุฏุนููุฉ
NEXT_PUBLIC_SUPPORTED_LOCALES=ar,en

# Fallback language
NEXT_PUBLIC_FALLBACK_LOCALE=en

# ============================================
# Development Options
# ============================================

# ุชูุนูู In-context Translation (ูู Development ููุท)
NEXT_PUBLIC_TOLGEE_IN_CONTEXT=true

# ุชูุนูู Debug Mode
NEXT_PUBLIC_TOLGEE_DEBUG=false

# ============================================
# ๐ NextAuth Configuration (Auto-Updated)
# ============================================
# ูุชู ุชุญุฏูุซ NEXTAUTH_URL ุชููุงุฆูุงู ุญุณุจ ุงูุจูุฆุฉ
NEXTAUTH_URL=https://00338e0b-4dbb-4986-afe1-dfb1050a92e7-00-2bie5e0ko7es9.sisko.replit.dev
NEXT_PUBLIC_TOLGEE_API_KEY=tgpak_gjpwuzttnbwwc3ruonqtk4tcgvydi23wnfsdkojwofuta


DATABASE_URL=postgresql://k2panelai_user:Ay**--772283228@93.127.142.144:5432/k2panelai

# ============================================
# Server Configuration
# ============================================
# ุฑูู ุงูุจูุฑุช ุงูุฐู ุณูุนูู ุนููู ุงูุณูุฑูุฑ
PORT=5000
